[bumpversion]
current_version = 2.6.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:embykeeper/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:deploy/Dockerfile]
search = FROM embykeeper/embykeeper:v{current_version}
replace = FROM embykeeper/embykeeper:v{new_version}
